server.port=8080

spring.datasource.url=${DB_HOST}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses=${RABBITMQ_URL}
spring.rabbitmq.queue=ms.user
spring.rabbitmq.email.queue=ms.email